1.make board
2.make pieces black & white
3.make object for rvery piece containing all details like 
        11: {
            piece: ["Rook", "black"],
            CellColor: "white",
            selected: false,
            red: false,
            cellNumber: 11,
            },
4.make turn of white and black. using piece[1]
5.make function to find which piece is clicket using piece[0]
6. make functions for each possible move of pawn, rook, bishop,knight, queen, king of black and white piece.
    then add all possible moves of that selected piece to redcellarray 
    & see other white or black piece is not in that cell if yes then remove that piece
    and all possible kill moves to the darkredcellarray
    & if same colors piece is in the darkredcell then remove that move from array
7.make function to make cells red 
    get value from redcellarray
    then make that cells red
8. make function to make dark red cells
    get value from darkred cell
    then make that cells red
9.make function which will run after every turn change to find if there is check to white or black
    findwhitecheck & findblackcheck
10.if black has check and we move other piece and still check is there then undo that move
    if black has check and we kill other piece and still check is there then undo that move
11.if black has check and we move other piece and  check is removed then dont undo that move
    if black has check and we kill other piece and  check is removed then dont undo that move
12.find checkmate?